# spring-labs

./: pom.xml
lab-10-quartz/: pom.xml  readme.md
lab-10-quartz/src/main/java/lab/schedule/: ScheduleLog.java  ScheduledTask.java
lab-10-quartz/src/test/java/: ScheduledTest.java
lab-10-quartz/src/test/resources/: application-context-ad.xml  application-context.xml
lab-11-rest-ws/: pom.xml
lab-11-rest-ws/src/main/java/foo/bar/dao/: EmployeeDaoImpl.java
lab-3-core/: pom.xml  readme.md
lab-3-core/src/main/java/lab/model/: Country.java  UsualPerson.java
lab-3-core/src/test/java/: HelloWorldTest.java
lab-4-core/: pom.xml  readme.md
lab-4-core/src/main/java/lab/model/: Country.java  Person.java  UsualPerson.java
lab-4-core/src/test/java/: SimpleAppTest.java  SpringTCFAppTest.java
lab-4-core/src/test/resources/: application-context.xml
lab-5-aop/: pom.xml  readme.md
lab-5-aop/src/main/java/lab/aop/: Politeness.java
lab-5-aop/src/main/java/lab/model/: Squishee.java  UsualPerson.java
lab-5-aop/src/test/resources/: application-context.xml
lab-6-jdbc/: pom.xml  readme.md
lab-6-jdbc/src/main/java/lab/dao/: CountryDao.java  CountryRowMapper.java
lab-6-jdbc/src/test/java/: JdbcTest.java
lab-7-orm/: pom.xml  readme.md
lab-7-orm/src/main/java/lab/dao/jpa/: CountryJpaDaoImpl.java
lab-7-orm/src/main/java/lab/model/: Country.java
lab-7-orm/src/test/java/: CountryDaoImplTest.java
lab-7-orm/src/test/resources/: application-context.xml
lab-8-tx/: pom.xml  readme.md
lab-8-tx/src/main/java/lab/dao/: CountryDao.java
lab-8-tx/src/main/java/lab/model/: Country.java
lab-8-tx/src/main/java/lab/service/: CountryServiceImpl.java
lab-8-tx/src/test/java/: DeclarativeTransactionTest.java
lab-8-tx/src/test/resources/: application-context.xml
lab-9-mvc/: build.xml  pom.xml  readme.md
lab-9-mvc/src/main/java/lab/dao/: HsqlUserDao.java  UserDao.java
lab-9-mvc/src/main/java/lab/domain/: User.java
lab-9-mvc/src/main/java/lab/mvc/: UserFormController.java
lab-9-mvc/src/main/java/lab/mvc/form/bean/: UserFormBean.java
lab-9-mvc/src/main/java/lab/service/: UserService.java
lab-n-rs-ws/: pom.xml
lab-n-rs-ws/src/main/java/lab/dao/: CountryDao.java
lab-n-rs-ws/src/main/java/lab/dao/jpa/: CountryJpaDaoImpl.java
lab-n-rs-ws/src/test/java/: CountryDaoImplTest.java
